{
  "name": "prankcall",
  "description": "Call a node.js generator with backoff and other customization",
  "version": "0.2.1",
  "main": "index.js",
  "keywords": [
    "retry",
    "repeater",
    "pagination",
    "function",
    "yield",
    "es6",
    "harmony",
    "timeout",
    "sleep",
    "backoff",
    "exponential",
    "producer",
    "consumer"
  ],
  "contributors": [
    {
      "name": "David Smith",
      "web": "https://github.com/codeactual/"
    }
  ],
  "bugs": {
    "url": "https://github.com/codeactual/prankcall/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeactual/prankcall.git"
  },
  "dependencies": {
    "configurable": "0.0.1",
    "extend": "^2.0.0",
    "retry": "^0.6.0"
  },
  "devDependencies": {
    "apidox": "^0.3.6",
    "chai": "^1.9.1",
    "co-fs": "^1.2.0",
    "co-mocha": "^1.1.0",
    "co-request": "^0.2.0",
    "grunt": "^0.4.4",
    "grunt-eslint": "^9.0.0",
    "grunt-horde": "^0.3.4",
    "grunt-jsonlint": "^1.0.4",
    "grunt-shell": "^0.7.0",
    "mocha": "^2.2.1",
    "node-component-grunt": "git://github.com/codeactual/node-component-grunt.git#0.2.5",
    "node-lib-grunt": "git://github.com/codeactual/node-lib-grunt.git",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0",
    "sinon-doublist": "^0.5.1",
    "sinon-doublist-fs": "^0.5.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "gitemplate": {
    "originSha": "2ebb0f1aa2",
    "originUrl": "/var/dev/gitemplate-node-lib/.git"
  },
  "author": "David Smith <codeactual@gmail.com>",
  "devdir-ci": {
    "version": 1,
    "upstream": false
  },
  "files": [
    "index.js",
    "lib"
  ]
}
